<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>PHP Movie CMS - Download Portal </title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css"
		media="screen, projection">
	<style type="text/css" media="screen">
		p,
		table,
		hr,
		.box {
			margin-bottom: 25px;
		}

		.box p {
			margin-bottom: 10px;
		}
	</style>
</head>


<body>
	<div class="container">

		<h3 class="center alt">&ldquo;PHP Movie CMS - Download Portal&rdquo; Documentation by &ldquo;Pratik Barman&rdquo; v1.0
		</h3>

		<hr>

		<h1 class="center">&ldquo;PHP Movie CMS - Download Portal&rdquo;</h1>

		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
						Created: 30/04/2021<br>
						By: Pratik Barman<br>
						Email: <a href="mailto:webmaster.pratik@gmail.com">webmaster.pratik@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->

			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my &ldquo;PHP Movie CMS - Download Portal&rdquo; Source
					Code. If you have any questions that are beyond the scope of this help file, please feel free to
					email via my user page contact form <a href="https://codecanyon.net/user/pratikbarman">here</a>. Thanks
					so much!</p>
			</div>
		</div><!-- end div .borderTop -->

		<hr>

		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#installation">Installation</a></li>
			<li><a href="#database">Database Creation</a></li>
			<li><a href="#finalinstall">Final Installation</a></li>
			<li><a href="#credits">Credits</a></li>
		</ol>

		<hr>

		<h3 id="installation"><strong>A) Uploading Source Code:</strong> - <a href="#toc">top</a></h3>

		<p>cPanel Tutorial</p>

		<ol>
			<li>Login cPanel</li>
			<li>Go File Manager</li>
			<li>Open public_html folder and click upload button</li>
			<li>Select Source_Code.zip and Upload it.</li>
			<li>Select Source_Code File And Extract it</li>
		</ol>
		<h3>Step 1:</h3>
		<img src="assets/images/shot (1).png" width="100%" alt="">
		<h3>Step 2:</h3>
		<img src="assets/images/shot (2).png" width="100%" alt="">
		<h3>Step 3:</h3>
		<img src="assets/images/shot (3).png" width="100%" alt="">
		<h3>Step 4:</h3>
		<img src="assets/images/shot (4).png" width="100%" alt="">
		<hr>
		<h3 id="database"><strong>B) Database Creation</strong> - <a href="#toc">top</a></h3>

		<p>I've included three psds with this theme:</p>

		<ol>
			<li>Login cPanel</li>
			<li>Go MYSQL Database Wizered</li>
			<li>Remember Database Name, Username , Password</li>
		</ol>
		<h3>Step 1:</h3>
		<img src="assets/images/Shoot (6).png" width="100%" alt="">
		<h3>Step 3:</h3>
		<img src="assets/images/Shoot (2).png" width="100%" alt="">
		<h3>Step 4:</h3>
		<img src="assets/images/Shoot (3).png" width="100%" alt="">
		<h3>Step 5:</h3>
		<img src="assets/images/Shoot (4).png" width="100%" alt="">
		<h3>Step 6:</h3>
		<img src="assets/images/Shoot (5).png" width="100%" alt="">

		<hr>

		<h3 id="finalinstall"><strong>C) Final Installation</strong> - <a href="#toc">top</a></h3>
		<ol>
			<li>Open Browser</li>
			<li>Enter Your Website URL Address Bar </li>
		</ol>
		<h3>Step 1:</h3>
		<img src="assets/images/shot (5).png" width="100%" alt="">

		<hr>
		<h3 id="credits"><strong>D) Sources and Credits</strong> - <a href="#toc">top</a></h3>

		<p>I've used the following images, icons or other files as listed.

		<ul>
			<li>PHP MySQL class Josh Campbell (ajillion)</li>
			<li><div>Icons made by <a href="" title="fjstudio">fjstudio</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div></li>
		</ul>

		<hr>

		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you
			if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have
			a more general question relating to the themes on ThemeForest, you might consider visiting the forums and
			asking your question in the "Item Discussion" section.</p>

		<p class="append-bottom alt large"><strong>Pratik Barman</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>

		<hr class="space">
	</div><!-- end div .container -->
</body>

</html>