* {
    margin: 0;
    padding: 0;
}

.cms-update-system {
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff; /* Changed to white */
    color: #000; /* Changed text to black for better contrast */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.cms-update-system .container {
    max-width: 800px;
    width: 100%;
    padding: 20px;
    background-color: #ffffff;/* Light gray for a softer look */
    border-radius: 15px;
}

.cms-update-system .card {
    background: #e0e0e0; /* Lighter shade for contrast */
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.cms-update-system .card h2 {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.cms-update-system .card p {
    font-size: 1rem;
    color: #333; /* Darker text for readability */
    margin-bottom: 10px;
}

.cms-update-system .icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2.5rem;
    color: #2980b9;
    opacity: 0.8;
}

.cms-update-system .btn-container {
    text-align: center;
}

.cms-update-system button {
    background: #2980b9;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cms-update-system button:hover {
    background-color: #1b639a;
}

.cms-update-system button:disabled {
    background-color: #bbb;
    cursor: not-allowed;
}

.cms-update-system textarea {
    width: 100%;
    border: none;
    background: #000000; /* Kept black */
    color: #00ff00; /* Terminal green */
    border-radius: 8px;
    padding: 15px;
    font-size: 14px;
    resize: none;
    font-family: 'Courier New', Courier, monospace;
}

.cms-update-system .status-bar {
    height: 4px;
    background: #bbb;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
    position: relative;
}

.cms-update-system .status-bar-fill {
    width: 0;
    height: 100%;
    background: #27ae60;
    transition: width 0.4s ease;
}

.cms-update-system .status-complete {
    color: #27ae60;
    font-weight: 500;
}

/* Version History Styling */
.cms-update-system .version-history {
    background: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
    border-left: 5px solid #2980b9;
}

.cms-update-system .version-history h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.cms-update-system .version-item {
    margin-bottom: 15px;
}

.cms-update-system .version-item h3 {
    font-size: 1.2rem;
    color: #2980b9;
    margin-bottom: 5px;
}

.cms-update-system .version-item p {
    color: #333;
    font-size: 1rem;
}

.cms-update-system .version-item p.date {
    color: #777;
    font-size: 0.9rem;
}
.error {
    background-color: red !important; /* Red background for error */
}
.alreadyDone{
    background-color: #007bff;
}